<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>{% block title %}{% endblock title %}| PntryMate</title>
  <!-- CSSの設定 -->
  <style>
       /* スプラッシュスクリーンのスタイル */
       .splash-screen {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: #fcb18b;
           color: #ffffff;
           font-size: 3em;
           font-family: monospace;
           z-index: 9999;
           opacity: 1;
           transition: opacity 1s ease;
          }
       .splash-screen.hidden {
          opacity: 0;
          pointer-events: none;
      }
      h1{
          padding-top: 50px;
          text-align: center;
          font-size: 50px;
          color:#5e422e;
          font-family: monospace;
          margin-bottom: 50px;
      }
      .btn{
          border: 2px solid #c0c0c0;
          height: 150px;
          width: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25px;
          text-align: center;
          border: 2px solid #F88158;
          color:#6F4E37;
          font-family: monospace;
      }
      body {
          background-color:#fcb18b;
       }
  </style>
  </head>
  <body>
      <!-- スプラッシュスクリーン -->
      <div class="splash-screen" id="splash">
       Pantry Mate
      </div>
      
      <!-- メイン画面のコンテンツ -->
      <h1>Pantry Mate</h1>
      <div class="d-flex justify-content-center mb-4">
          <a class="btn food-list" href="{% url 'list-food' %}">
              食材一覧
          </a>
      </div>
      <div class="d-flex justify-content-center mb-4">
          <a class="btn food-receipt" href="{% url 'process_receipt_input' %}">
              レシート登録
          </a>
      </div>
      <div class="d-flex justify-content-center">
          <a class="btn food-update" href="{% url 'process_voice_input' %}">
              食材修正
          </a>
      </div>
      {% block content %}{% endblock content %}
      <script>
           // 3秒後にスプラッシュスクリーンをフェードアウトし、メイン画面を表示する
           setTimeout(() => {
               document.getElementById('splash').classList.add('hidden');
               document.getElementById('main-content').style.display = 'block';
           }, 500);
       </script>
  </body>
</html>